<!doctype html>
<html>
  <head>
    <title>Accident Detection Result</title>
    <style>
      /* Set background color */
      body {
        background-color: #F5F5DC;
      }

      /* Center the main content */
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* Add a box shadow effect to the main content */
      .main {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }

      /* Style the header */
      h1 {
        margin-top: 0;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color:#0A043C;
      }

      /* Add a border around the image */
      img {
        border: 2px solid #333;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 700px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Accident Detection Result</h1>
      <img src="{{ url_for('static', filename=result_image) }}">
    </div>
  </body>
</html>
